<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
  </PropertyGroup>
  
  <Target Name="Build">
	<MSBuild 
		Projects="VtsShared.sln" 
		Properties="Configuration=Release" 
		Targets="Rebuild"/>
   </Target>
   <Target Name="Clean">
	<MSBuild 
		Projects="VtsShared.sln" 
		Properties="Configuration=Release" 
		Targets="Clean"/>
	<RemoveDir 
		Directories="Output" />
  </Target>
</Project>