<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cc557d5f-9698-4893-a124-4c850a5e0a42" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://vtswebservice.azurewebsites.net/VtsWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VtsWebService.wsdl" MetadataType="Wsdl" ID="27a11509-b4ec-4750-a440-1db04e0c46df" SourceId="1" SourceUrl="http://vtswebservice.azurewebsites.net/VtsWebService.svc?wsdl" />
    <MetadataFile FileName="VtsWebService.xsd" MetadataType="Schema" ID="92f82708-53fc-4bc3-81e1-d576f9930d21" SourceId="1" SourceUrl="http://vtswebservice.azurewebsites.net/VtsWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="VtsWebService1.xsd" MetadataType="Schema" ID="efe02065-6506-4108-be4d-ca2d62f3fead" SourceId="1" SourceUrl="http://vtswebservice.azurewebsites.net/VtsWebService.svc?xsd=xsd3" />
    <MetadataFile FileName="VtsWebService2.xsd" MetadataType="Schema" ID="db1494e3-e28c-4f3b-b0a6-5f1756a53fdd" SourceId="1" SourceUrl="http://vtswebservice.azurewebsites.net/VtsWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="VtsWebService3.xsd" MetadataType="Schema" ID="91454a79-9bcb-45c1-994f-57631123c957" SourceId="1" SourceUrl="http://vtswebservice.azurewebsites.net/VtsWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="VtsWebService.disco" MetadataType="Disco" ID="13cfbeeb-f75a-4d11-ba80-ab9713372934" SourceId="1" SourceUrl="http://vtswebservice.azurewebsites.net/VtsWebService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>