<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b3f2658a539471e87ff3759f4783353" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="VTS2Model.AnalyticRuleSettings" Width="1.5" PointX="15.125" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VTS2Model.AnalyticStatisticsItem" Width="1.5" PointX="10.125" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VTS2Model.AnalyticStatisticsValue" Width="1.5" PointX="12.375" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VTS2Model.License" Width="1.5" PointX="8.375" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VTS2Model.PsaDataset" Width="1.5" PointX="17.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VTS2Model.PsaParameterData" Width="2.5" PointX="27.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VTS2Model.PsaParametersSet" Width="1.875" PointX="24.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VTS2Model.PsaTrace" Width="2.125" PointX="21.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VTS2Model.SettingsAtom" Width="1.5" PointX="19.625" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VTS2Model.SettingsMolecule" Width="1.5" PointX="17.375" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VTS2Model.SystemNews" Width="1.5" PointX="1.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="VTS2Model.SystemNewsLocalized" Width="1.5" PointX="3.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VTS2Model.UnrecognizedVin" Width="1.5" PointX="5.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VTS2Model.User" Width="2" PointX="4.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VTS2Model.UserVehicleAssociation" Width="2.125" PointX="8.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VTS2Model.Vehicle" Width="2.625" PointX="12.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VTS2Model.VehicleCharacteristics" Width="2" PointX="12.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VTS2Model.VehicleCharacteristicsItem" Width="2.5" PointX="18.625" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VTS2Model.VehicleCharacteristicsItemGroup" Width="2.375" PointX="15.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VTS2Model.VehicleEvent" Width="1.5" PointX="17.5" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="VTS2Model.FK_AnalyticRuleSettingsEntitySettingsMoleculeEntity" ManuallyRouted="false" />
        <AssociationConnector Association="VTS2Model.FK_AnalyticStatisticsItemEntityAnalyticStatisticsValue" ManuallyRouted="false" />
        <AssociationConnector Association="VTS2Model.FK_PartnerVehicleAssociationEntityLicenseEntity" ManuallyRouted="false" />
        <AssociationConnector Association="VTS2Model.FK_PsaDatasetEntityPsaTraceEntity" ManuallyRouted="false" />
        <AssociationConnector Association="VTS2Model.FK_VehicleEntityPsaDatasetEntity" ManuallyRouted="false" />
        <AssociationConnector Association="VTS2Model.FK_PsaParametersSetEntityPsaParameterDataEntity" ManuallyRouted="false" />
        <AssociationConnector Association="VTS2Model.FK_PsaTraceEntityPsaParametersSetEntity" ManuallyRouted="false" />
        <AssociationConnector Association="VTS2Model.FK_SettingsMoleculeEntitySettingsAtomEntity" ManuallyRouted="false" />
        <AssociationConnector Association="VTS2Model.FK_SystemNewsSystemNewsLocalized" ManuallyRouted="false" />
        <AssociationConnector Association="VTS2Model.FK_PartnerVehicleAssociationEntityUserEntity" ManuallyRouted="false" />
        <AssociationConnector Association="VTS2Model.FK_PartnerVehicleAssociationEntityVehicleEntity" ManuallyRouted="false" />
        <AssociationConnector Association="VTS2Model.FK_VehicleEntityVehicleEventEntity" ManuallyRouted="false" />
        <AssociationConnector Association="VTS2Model.FK_VehicleCharacteristicsEntityVehicleCharacteristicsItemsGroupEntity" ManuallyRouted="false" />
        <AssociationConnector Association="VTS2Model.FK_VehicleCharacteristicsItemsGroupEntityVehicleCharacteristicsItemEntity" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VTS2Model.AgentVersion" Width="1.5" PointX="7.875" PointY="15.125" />
        <EntityTypeShape EntityType="VTS2Model.UserProfile" Width="1.5" PointX="0.875" PointY="5.25" />
        <AssociationConnector Association="VTS2Model.FK_UserEntityUserProfileEntity" />
        <AssociationConnector Association="VTS2Model.FK_User_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>