# VTS

./: .gitignore  BuildAll.cmd  CleanAll.cmd  Integrate.targets  VTS.ruleset
VTS Agent/: Build.targets  VTSAgentVS13.sln
VTS Agent Installer/: Build.cmd  Build.targets  VtsAgentInstaller.sln
VTS Agent Installer/Output/: VtsAgent_0.0.26.6.msi  VtsAgent_0.0.26.6.wixpdb
VTS Agent Installer/VtsAgentInstaller/: Components.wxs  Folders.wxs  License.rtf  Product.wxs  Variables.wxi  VtsAgentInstaller.wixproj
VTS Agent/Agent/: Agent.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
VTS Agent/Agent.BusinessObjects/: Agent.BusinessObjects.csproj  AnalyticRuleSettings.cs  LexiaDataObject.cs  Session.cs  SettingsAtom.cs  SettingsAtomType.cs  SettingsMolecule.cs
VTS Agent/Agent.Common/: Agent.Common.csproj  ApplicationVersion.cs  VtsAgentException.cs
VTS Agent/Agent.Common.Instance/: Agent.Common.Instance.csproj  AnalyticRuleSettingsCache.cs  LoggedUserContext.cs  MainWindowKeeper.cs  StatisticsCache.cs  StatisticsPerVehicleSubCache.cs  VehicleCharacteristicsCache.cs
VTS Agent/Agent.Common.Interfaces/: Agent.Common.Interfaces.csproj  IDomainObject.cs  IDomainService.cs  IEvent.cs  IUser.cs  IVehicle.cs
VTS Agent/Agent.Common.Presentation/: Agent.Common.Presentation.csproj  DelegateCommand.cs  ViewModelBase.cs
VTS Agent/Agent.Connector/: Agent.Connector.csproj  DiagnosticSystemConnector.cs  ITraceVinPersistency.cs  UnrecognizedDataKeeper.cs
VTS Agent/Agent.Connector.MultiEcuScan/: Agent.Connector.MultiEcuScan.csproj  MultiEcuScanConnector.cs
VTS Agent/Agent.Connector.PSA/: Agent.Connector.PSA.csproj  DiagnosticSystemConnectorsFactory.cs  PsaParametersSetTypeMapper.cs  PsaTraceFactoryBase.cs  UnsupportedDataProcessor.cs
VTS Agent/Agent.Connector.PSA.TypeConversion/: Agent.Connector.PSA.TypeConversion.csproj  DataTypeMapper.cs  DataTypeResolver.cs  DataTypeResolver2.cs  DatabaseMnemocodeResolver.cs  KnownDiagBoxPath.cs  MnemocodeToPsaTypeConversionCache.cs  MnemocodesPersistency.cs  NativeIdToMnemocodeConversionCache.cs  packages.config
VTS Agent/Agent.Connector.Presentation.PSA/: Agent.Connector.Presentation.PSA.csproj
VTS Agent/Agent.Diagrams/: Agent.Diagrams.modelproj  UIChanges.classdiagram  UIChanges.classdiagram.layout
VTS Agent/Agent.Evaluation/: Agent.Evaluation.csproj  AnalyticRuleSettingsApplierByAbsoluteValue.cs  AnalyticRuleSettingsApplierDefault.cs  EvaluationCache.cs  EvaluationMark.cs  EvaluationRevision.cs  IAnalyticRuleSettingsApplier.cs  RuleEvaluationChronology.cs  SettingsApplierFactory.cs  VehicleEvaluationGrid.cs
VTS Agent/Agent.Host/: Agent.Host.csproj  BrowserCaller.cs  HostInfo.cs  InstalledApplications.cs
VTS Agent/Agent.Infrastructure/: Agent.Infrastructure.csproj  Container.cs
VTS Agent/Agent.Infrastructure.Test/: Agent.Infrastructure.Test.csproj  TestContainer.cs
VTS Agent/Agent.Localization/: Agent.Localization.csproj  CodeBehindStringResolver.cs  ITranslationProvider.cs  LanguageChangedEventManager.cs  ResxTranslationProvider.cs  TranslateExtension.cs  TranslationData.cs  TranslationManager.cs
VTS Agent/Agent.Logging/: Agent.Logging.csproj  Log.cs  RollingFileAppender.cs
VTS Agent/Agent.Metadata/: Agent.Metadata.csproj  IMetadata.cs  PsaTrace.cs
VTS Agent/Agent.Network.DataSynchronization/: Agent.Network.DataSynchronization.csproj  DataSynchronizationStatus.cs  DataSynchronizerStatusChangedEventHandler.cs
VTS Agent/Agent.Network.Monitor/: Agent.Network.Monitor.csproj  AgentVersionAssembler.cs  AnalyticRuleSettingsAssembler.cs  AnalyticStatisticsValueAssembler.cs  LastVersionChecker.cs  PsaDatasetAssembler.cs  PsaParameterDataAssembler.cs  PsaParametersSetAssembler.cs  PsaTraceAssembler.cs  SettingsAtomAssembler.cs  SettingsMoleculeAssembler.cs  UserAssembler.cs  VehicleAssembler.cs  VehicleCharacteristicsAssembler.cs  VehicleCharacteristicsItemAssembler.cs  VehicleEventAssembler.cs  VehicleItemsGroupAssembler.cs  app.config
VTS Agent/Agent.Test/: Agent.Workspace.Test.csproj  PsaParametersSetAnalysisControlTest.cs  ServiceEventDetailsControlTest.cs
VTS Agent/Agent.Vendors/: Agent.Vendors.csproj  DisplayNameToSoftwareMap.cs  SupportedSoftware.cs
VTS Agent/Agent.Workspace/: Agent.Workspace.csproj  CannotDisplayVehicleCharacteristicsControl.xaml  CannotDisplayVehicleCharacteristicsControl.xaml.cs  DataExportedInformationalWindow.xaml  DataExportedInformationalWindow.xaml.cs  DataViewControlFactory.cs  PsaDataControl.xaml  PsaDataControl.xaml.cs  PsaDataTreeToolbar.xaml  PsaDataTreeToolbar.xaml.cs  PsaTracesTreeViewControl.xaml  PsaTracesTreeViewControl.xaml.cs  TraceSynchronizationStatusControl.xaml  TraceSynchronizationStatusControl.xaml.cs  UnrecognizedDataExportTypeSelectionWindow.xaml  UnrecognizedDataExportTypeSelectionWindow.xaml.cs  VehicleSelectionControl.xaml  VehicleSelectionControl.xaml.cs
VTS Agent/Common.Styles/: Common.Styles.csproj  Resources.xaml
VTS Agent/Common.Transport/: Common.Transport.csproj  PortableData.cs  PsaTracesExporter.cs
VTS Agent/Common.Transport.Test/: Common.Transport.Test.csproj
VTS Agent/Database/: AddTestData.sql  RaiseBackup.sql  VTSDataBck.mdf  VTSDataBck_1.ldf
VTS Agent/Documentation/: ParametersSetCreation.txt
VTS Agent/MappingCipher/: MappingCipher.csproj  Program.cs
VTS Agent/Output/: Agent.vshost.exe.manifest
VTS Agent/Sypher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sypher.csproj
VTS Monitor/: Build.cmd  Build.targets  VTSWebApp.sln
VTS Monitor/AzureService/: AzureService.ccproj  ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef
VTS Monitor/Database/: dataScript.sql
VTS Monitor/Security/: 225979878380.kwm  vts.cer
VTS Monitor/VTS/: App.xaml  (+8 more)
VTS Monitor/VTS.Web/: ActionPlan.cs  Start.aspx  Start.html  VTS.Web.csproj  Web.Debug.config  Web.Release.config  Web.config  bugs.txt  devLog.txt
VTS Project Settings Verifier/: Build.cmd  Build.targets  Clean.cmd  Verifier.sln
VTS Shared/: Build.targets  VtsShared.sln
VTS Website/: Build.cmd  Build.targets  Site.sln
(+1552 files in other folders)
