<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4c49ff15-bac9-4109-8882-83c108cd86a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://vtswebservice.azurewebsites.net/vtswebservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VtsWebService.wsdl" MetadataType="Wsdl" ID="cb3cd952-8fe2-4b31-a738-e3caa3ac3a93" SourceId="1" SourceUrl="http://vtswebservice.azurewebsites.net/VtsWebService.svc?wsdl" />
    <MetadataFile FileName="VtsWebService.xsd" MetadataType="Schema" ID="6bd043bd-9f6b-4122-a345-0649b2a66e0b" SourceId="1" SourceUrl="http://vtswebservice.azurewebsites.net/VtsWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="VtsWebService1.xsd" MetadataType="Schema" ID="c1f24024-fa8b-4914-bf0f-ebafa7bbd896" SourceId="1" SourceUrl="http://vtswebservice.azurewebsites.net/VtsWebService.svc?xsd=xsd3" />
    <MetadataFile FileName="VtsWebService2.xsd" MetadataType="Schema" ID="7ffd02d4-0436-4ed1-b937-7868864b92bf" SourceId="1" SourceUrl="http://vtswebservice.azurewebsites.net/VtsWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="VtsWebService3.xsd" MetadataType="Schema" ID="dcb773b2-aecd-40f6-b282-408f39413391" SourceId="1" SourceUrl="http://vtswebservice.azurewebsites.net/VtsWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="VtsWebService.disco" MetadataType="Disco" ID="cedfe82d-25bb-4930-a042-e97d8d544ee2" SourceId="1" SourceUrl="http://vtswebservice.azurewebsites.net/VtsWebService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>