<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
  </PropertyGroup>
  
  <Target Name="Build">
  <Exec Command="..\Tools\NuGet\NuGet.exe restore Site.sln" />
  <MSBuild 
    Projects="Site.sln" 
    Properties="Configuration=Release" 
    Targets="Rebuild"/>
   </Target>
   <Target Name="Clean">
  <MSBuild 
    Projects="Site.sln" 
    Properties="Configuration=Release" 
    Targets="Clean"/>
  <RemoveDir 
    Directories="Output" />
  </Target>
</Project>