<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="944c3ff9-cac0-43c1-9a4b-c104b5e6ee64" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://vtswebservice.azurewebsites.net/vtswebservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VtsWebService.disco" MetadataType="Disco" ID="801dac90-2fb9-4bcb-a9e3-5e92e536608a" SourceId="1" SourceUrl="http://vtswebservice.azurewebsites.net/VtsWebService.svc?disco" />
    <MetadataFile FileName="VtsWebService.wsdl" MetadataType="Wsdl" ID="dda7a851-78d1-4d97-b191-9e6b3bbc7f32" SourceId="1" SourceUrl="http://vtswebservice.azurewebsites.net/VtsWebService.svc?wsdl" />
    <MetadataFile FileName="VtsWebService.xsd" MetadataType="Schema" ID="e13262ec-ef0b-4f83-b4dd-5c546fe0d711" SourceId="1" SourceUrl="http://vtswebservice.azurewebsites.net/VtsWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="VtsWebService1.xsd" MetadataType="Schema" ID="8635f9a9-9bad-4c9f-9a0d-13b5b5b905b3" SourceId="1" SourceUrl="http://vtswebservice.azurewebsites.net/VtsWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="VtsWebService2.xsd" MetadataType="Schema" ID="512e4195-f5ae-4b65-8407-1b529b6fb3e8" SourceId="1" SourceUrl="http://vtswebservice.azurewebsites.net/VtsWebService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>