<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="32ea57ea-96c1-49a4-b764-7d2746371405" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://vtswebservice.azurewebsites.net/vtswebservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VtsWebService.wsdl" MetadataType="Wsdl" ID="40166118-1773-4c94-b9d9-1440313fefdb" SourceId="1" SourceUrl="http://vtswebservice.azurewebsites.net/VtsWebService.svc?wsdl" />
    <MetadataFile FileName="VtsWebService2.xsd" MetadataType="Schema" ID="9c807f9c-d403-412e-aa40-7115ea70c5a9" SourceId="1" SourceUrl="http://vtswebservice.azurewebsites.net/VtsWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="VtsWebService3.xsd" MetadataType="Schema" ID="8179775e-aba6-4203-868b-658fafa70c0e" SourceId="1" SourceUrl="http://vtswebservice.azurewebsites.net/VtsWebService.svc?xsd=xsd3" />
    <MetadataFile FileName="VtsWebService.xsd" MetadataType="Schema" ID="91bde848-e608-47d4-ac43-0df6f543b6fb" SourceId="1" SourceUrl="http://vtswebservice.azurewebsites.net/VtsWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="VtsWebService1.xsd" MetadataType="Schema" ID="dd88588a-d2e7-4bbd-99d2-a6993a04d468" SourceId="1" SourceUrl="http://vtswebservice.azurewebsites.net/VtsWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="VtsWebService4.xsd" MetadataType="Schema" ID="11b731a2-cba1-49f2-b844-de746f60058b" SourceId="1" SourceUrl="http://vtswebservice.azurewebsites.net/VtsWebService.svc?xsd=xsd4" />
    <MetadataFile FileName="VtsWebService41.xsd" MetadataType="Schema" ID="f310e050-99c3-4dea-bd2c-746894a22939" SourceId="1" SourceUrl="http://vtswebservice.azurewebsites.net/VtsWebService.svc?xsd=xsd5" />
    <MetadataFile FileName="VtsWebService.disco" MetadataType="Disco" ID="d81c717f-bcad-45de-98e6-59747f5392d7" SourceId="1" SourceUrl="http://vtswebservice.azurewebsites.net/VtsWebService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>